spring.data.mongodb.host=Puteri01cluster-shard-00-00-np3tq.gcp.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=admin
spring.data.mongodb.password=Puteri12345
spring.data.mongodb.database=rest_tutorial